spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/productweb
spring.datasource.username=root
spring.datasource.password=congduc003
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.data.redis.host=redis-10679.c13.us-east-1-3.ec2.cloud.redislabs.com
spring.data.redis.port=10679
spring.data.redis.password=eho1tarUry3JeicDb1az5qu07kxFxoS9

